\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{out-blx,./Citer}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{i}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{i}{Abstract}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inhaltsverzeichnis}{ii}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{inhaltsverzeichnis}{{2}{ii}{Inhaltsverzeichnis}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einleitung}{1}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einleitung}{{3}{1}{Einleitung}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation und Fragestellung}{1}{section.3.1}}
\newlabel{motivation-und-fragestellung}{{3.1}{1}{Motivation und Fragestellung}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenstellung}{1}{section.3.2}}
\newlabel{aufgabenstellung}{{3.2}{1}{Aufgabenstellung}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thema}{1}{subsection.3.2.1}}
\newlabel{thema}{{3.2.1}{1}{Thema}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ausgangslage}{1}{subsection.3.2.2}}
\newlabel{ausgangslage}{{3.2.2}{1}{Ausgangslage}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ziele der Arbeit}{2}{subsection.3.2.3}}
\newlabel{ziele-der-arbeit}{{3.2.3}{2}{Ziele der Arbeit}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aufgabenstellung}{2}{subsection.3.2.4}}
\newlabel{aufgabenstellung-1}{{3.2.4}{2}{Aufgabenstellung}{subsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Erwartete Resultate}{2}{subsection.3.2.5}}
\newlabel{erwartete-resultate}{{3.2.5}{2}{Erwartete Resultate}{subsection.3.2.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{172.44836pt}\LT@entry 
    {1}{240.73654pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektplanung}{3}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projektplanung}{{4}{3}{Projektplanung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projektplan}{3}{section.4.1}}
\newlabel{projektplan}{{4.1}{3}{Projektplan}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zeitlicher Rahmen}{3}{section.4.2}}
\newlabel{zeitlicher-rahmen}{{4.2}{3}{Zeitlicher Rahmen}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Organisatorischer Rahmen}{3}{section.4.3}}
\newlabel{organisatorischer-rahmen}{{4.3}{3}{Organisatorischer Rahmen}{section.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Involvierte Personen}}{3}{table.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{70.01608pt}\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{108.43227pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{4}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analyse}{{5}{4}{Analyse}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fachliche Grundlagen}{4}{section.5.1}}
\newlabel{fachliche-grundlagen}{{5.1}{4}{Fachliche Grundlagen}{section.5.1}{}}
\newlabel{standards}{{5.1}{4}{Fachliche Grundlagen}{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Standards  }}{4}{table.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Antenne}{4}{subsection.5.1.1}}
\newlabel{antenne}{{5.1.1}{4}{Antenne}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sendeanlage}{4}{subsection.5.1.2}}
\newlabel{sendeanlage}{{5.1.2}{4}{Sendeanlage}{subsection.5.1.2}{}}
\citation{bakomwlan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technische Limitationen}{5}{section.5.2}}
\newlabel{technische-limitationen}{{5.2}{5}{Technische Limitationen}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Freiraumdaempfung}}{5}{figure.5.1}}
\newlabel{fig:fa}{{5.1}{5}{Freiraumdaempfung}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rechtliche Limitationen}{5}{section.5.3}}
\newlabel{rechtliche-limitationen}{{5.3}{5}{Rechtliche Limitationen}{section.5.3}{}}
\citation{bakomwlan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}2.4 GHz Frequenzband}{6}{subsection.5.3.1}}
\newlabel{ghz-frequenzband}{{5.3.1}{6}{2.4 GHz Frequenzband}{subsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}5 GHz Frequenzband}{6}{subsection.5.3.2}}
\newlabel{ghz-frequenzband-1}{{5.3.2}{6}{5 GHz Frequenzband}{subsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konzept}{7}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzept}{{6}{7}{Konzept}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verminderung der D\IeC {\"a}mpfung}{7}{section.6.1}}
\newlabel{verminderung-der-duxe4mpfung}{{6.1}{7}{Verminderung der Dämpfung}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erh\IeC {\"o}hung der Sendeleistung}{7}{section.6.2}}
\newlabel{erhuxf6hung-der-sendeleistung}{{6.2}{7}{Erhöhung der Sendeleistung}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Richtstrahlantenne}{7}{section.6.3}}
\newlabel{richtstrahlantenne}{{6.3}{7}{Richtstrahlantenne}{section.6.3}{}}
\citation{eigenbauyagi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Umsetzung}{9}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{umsetzung}{{7}{9}{Umsetzung}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorgehen und Messungen}{9}{section.7.1}}
\newlabel{vorgehen-und-messungen}{{7.1}{9}{Vorgehen und Messungen}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Richtstrahlantenne}{9}{section.7.2}}
\newlabel{richtstrahlantenne-1}{{7.2}{9}{Richtstrahlantenne}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces RouterYagi}}{9}{figure.7.1}}
\newlabel{fig:routeryagi}{{7.1}{9}{RouterYagi}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Richtstrahlantenne II}{10}{section.7.3}}
\newlabel{richtstrahlantenne-ii}{{7.3}{10}{Richtstrahlantenne II}{section.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ABAKS YAGI-18 im Wald}}{10}{figure.7.2}}
\newlabel{fig:yagi-18}{{7.2}{10}{ABAKS YAGI-18 im Wald}{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Parabolspiegel}{10}{section.7.4}}
\newlabel{parabolspiegel}{{7.4}{10}{Parabolspiegel}{section.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Parabolantenne ausgerichtet auf das 8340 Meter entfernte Gegenst\IeC {\"u}ck}}{11}{figure.7.3}}
\newlabel{fig:parabol-point}{{7.3}{11}{Parabolantenne ausgerichtet auf das 8340 Meter entfernte Gegenstück}{figure.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Parabolantenne}}{11}{figure.7.4}}
\newlabel{fig:parabolantenne}{{7.4}{11}{Parabolantenne}{figure.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Review und Bewertung}{12}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{review-und-bewertung}{{8}{12}{Review und Bewertung}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Richtstrahlantenne}{12}{section.8.1}}
\newlabel{richtstrahlantenne-2}{{8.1}{12}{Richtstrahlantenne}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Richtstrahlantenne II}{12}{section.8.2}}
\newlabel{richtstrahlantenne-ii-1}{{8.2}{12}{Richtstrahlantenne II}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parabolspiegel}{12}{section.8.3}}
\newlabel{parabolspiegel-1}{{8.3}{12}{Parabolspiegel}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Bewertung}{13}{section.8.4}}
\newlabel{bewertung}{{8.4}{13}{Bewertung}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit und Schlusswort}{14}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{fazit-und-schlusswort}{{9}{14}{Fazit und Schlusswort}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{15}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Wavemon}{15}{section.A.1}}
\newlabel{wavemon}{{A.1}{15}{Wavemon}{section.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Screenshot: Wavemon selbstgebaute YAGI}}{15}{figure.A.1}}
\newlabel{fig:router-yagi-reg}{{A.1}{15}{Screenshot: Wavemon selbstgebaute YAGI}{figure.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Screenshot: Wavemon ABAKS YAGI-18}}{16}{figure.A.2}}
\newlabel{fig:yagi-reg}{{A.2}{16}{Screenshot: Wavemon ABAKS YAGI-18}{figure.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Screenshot: Wavemon Parabolantenne}}{16}{figure.A.3}}
\newlabel{fig:parabolantenne-reg}{{A.3}{16}{Screenshot: Wavemon Parabolantenne}{figure.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Glossar}{17}{section.A.2}}
\newlabel{glossar}{{A.2}{17}{Glossar}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Quellenverzeichnis}{17}{section.A.3}}
\newlabel{quellenverzeichnis}{{A.3}{17}{Quellenverzeichnis}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tabellenverzeichnis}{17}{section.A.4}}
\newlabel{tabellenverzeichnis}{{A.4}{17}{Tabellenverzeichnis}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Abbildungsverzeichnis}{17}{section.A.5}}
\newlabel{abbildungsverzeichnis}{{A.5}{17}{Abbildungsverzeichnis}{section.A.5}{}}
\global\@altsecnumformattrue
