This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: out-blx.bib
Database file #2: ./Citer.bib
Warning--entry type for "bakomwlan" isn't style-file defined
--line 1 of file ./Citer.bib
Warning--entry type for "eigenbauyagi" isn't style-file defined
--line 8 of file ./Citer.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1139 strings with 8340 characters,
and the built_in function-call counts, 4408 in all, are:
= -- 142
> -- 58
< -- 31
+ -- 43
- -- 24
* -- 151
:= -- 349
add.period$ -- 0
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 448
empty$ -- 602
format.name$ -- 0
if$ -- 1043
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 38
num.names$ -- 0
pop$ -- 680
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 135
swap$ -- 141
text.length$ -- 44
text.prefix$ -- 2
top$ -- 1
type$ -- 100
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 34
(There were 2 warnings)
